# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: text-embedding-ada-002
    format: OpenAI
    model:
      format: OpenAI
      name: text-embedding-ada-002
      version: "2"
    sku:
      name: "Standard"
      capacity: 20
  - name: llama
    format: serverless
    model:
      registry: azureml-meta
      name: Meta-Llama-3-8B-Instruct
